<!DOCTYPE html>
<html>
	<head>
		<title>Coby Jay Jacinto, Typical Student</title>
	</head>
	<body>
        <style>
body {
    background-color: lightpink;
    margin: 60px auto;
    width: 70%;
}
nav ul, footer ul {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding: 0px;
    list-style: none;
    font-weight: bold;
}
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: #999;
}
a:hover {
    text-decoration: underline;
}
h1 {
    font-size: 3em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
}
p {
    font-size: 1.5em;
    line-height: 1.4em;
    color: #333;
}
footer {
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}
ul.posts { 
    margin: 20px auto 40px; 
    font-size: 1.5em;
}
ul.posts li {
    list-style: none;
}
</style>
		<nav>
    		<ul>
        		<li><a href="https://sweggysuave.github.io//">Home</a></li>
	        	<li><a href="SweggySuave.github.io/aboutme.html/about">About</a></li>
                <h1>Me getting my ass handed to me by a boss</h1>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/jjvuWNSNP70" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h2>Me beating the boss from last video</h2>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/RVyXpFVoJZQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    		</ul>
		</nav>
	</body>
</html>
