<!DOCTYPE html>
<html>
	<head>
		<title>Coby Jay Jacinto, Typical Student</title>
	</head>
	<body>
        <style>
body {
    background-color: lightpink;
    margin: 60px auto;
    width: 70%;
}
nav ul, footer ul {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding: 0px;
    list-style: none;
    font-weight: bold;
}
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: #999;
}
a:hover {
    text-decoration: underline;
}
h1 {
    font-size: 3em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
}
p {
    font-size: 1.5em;
    line-height: 1.4em;
    color: #333;
}
footer {
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}
ul.posts { 
    margin: 20px auto 40px; 
    font-size: 1.5em;
}
ul.posts li {
    list-style: none;
}
</style>
		<nav>
    		<ul>
        		<li><a href="https://sweggysuave.github.io//">Home</a></li>
	        	<li><a href="https://sweggysuave.github.io/aboutme.html">About</a></li>
			<li><a href="https://sweggysuave.github.io/danksouls.html">Some Vidja Games</a></li>
                <h1>My Portfolio</h1>
		<iframe src="https://scratch.mit.edu/projects/332276123/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
		<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQl__U51MzAZ7PmafuPuqYTHqyoRCJ1lKg_NPpfUQI6F76qX43FEkDeHkkd2x4S9ncitARr_IUm7iAw/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    		<iframe width="600" height="400" src="https://earsketch.gatech.edu/earsketch2/#?sharing=wIdzA54dE0UutvePLWIbPg&embedded=true"></iframe>
		<iframe height="400px" width="100%" src="https://repl.it/@Mr0/Blade-Runner-Strangereal-1?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/dSgxb2puhxY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
		</ul>
		</nav>
	</body>
</html>
